<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-17.0.0.aar/16e906a97881e9656696dbe099dcba5f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-17.0.0.aar/16e906a97881e9656696dbe099dcba5f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>